# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXTAUTH_SECRET = qwertyuiopasdfghjkl=
NEXTAUTH_URL = https://26-itbooks.vercel.app/

SMTP_HOST=smtp.resend.com
SMTP_PORT=465

SMTP_USER=resend
SMTP_PASSWORD=re_bnm3dPGL_2FQ5U4FjMnNengowAi1HmwBE
EMAIL_FROM=onboarding@resend.dev

DATABASE_URL="postgres://default:KRgSLz4OI6rn@ep-nameless-cell-01905032-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"

CLOUDINARY_CLOUD_NAME=dwxvrynly
CLOUDINARY_API_KEY=748987826319451
CLOUDINARY_API_SECRET=H2Sy5Fl1xEOpfMMXev_UoDrqDco
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dwxvrynly